spring.application.name=REST
spring.datasource.url=jdbc:postgresql://localhost:5432/twdb
spring.datasource.username=tw
spring.datasource.password=twpassword
spring.jpa.hibernate.ddl-auto=create-drop

# Loading Initial Data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# OpenAPI Configuration
project.description=API for the TechWarehouse application, which supports the management of operations in a technical warehouse.\n\nSome useful links:\n\n- [TechWarehouse GitHub](https://github.com/krzkuc1985/TechWarehouse)
project.name=TechWarehouse API
project.version=@project.name@

# JWT Configuration
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.issuer=TechWarehouse
# Token access JWT expiration (15 minutes in milliseconds)
jwt.access-token.expiration=900000
# Token refresh expiration (24 hours in milliseconds)
jwt.refresh-token.expiration=86400000
