# TechWarehouse

./: .gitignore  README.md  compose.yml  pom.xml
DTO/: pom.xml
DTO/src/main/java/com/github/krzkuc1985/dto/: AbstractRequest.java  AbstractResponse.java  DtoApplication.java
DTO/src/main/java/com/github/krzkuc1985/dto/address/: AddressRequest.java  AddressResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/employee/: EmployeeRequest.java  EmployeeResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/inventory/: InventoryResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/item/: ItemRequest.java  ItemResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/itemcategory/: ItemCategoryRequest.java  ItemCategoryResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/location/: LocationRequest.java  LocationResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/logindata/: LoginDataRequest.java  LoginDataResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/measurementunit/: MeasurementUnitRequest.java  MeasurementUnitResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/permission/: PermissionRequest.java  PermissionResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/personaldata/: PersonalDataRequest.java  PersonalDataResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/role/: RoleRequest.java  RoleResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/workorder/: WorkOrderRequest.java  WorkOrderResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/workorderstatus/: WorkOrderStatusRequest.java  WorkOrderStatusResponse.java
DTO/src/main/java/com/github/krzkuc1985/dto/workordertype/: WorkOrderTypeRequest.java  WorkOrderTypeResponse.java
DTO/src/test/java/com/github/krzkuc1985/dto/: DtoApplicationTests.java
REST/: pom.xml
REST/src/main/java/com/github/krzkuc1985/rest/: AbstractEntity.java  OpenApiConfig.java  RestApplication.java
REST/src/main/java/com/github/krzkuc1985/rest/address/: Address.java
REST/src/main/java/com/github/krzkuc1985/rest/address/mapper/: AddressMapper.java
REST/src/main/java/com/github/krzkuc1985/rest/authentication/controller/: AuthenticationController.java
REST/src/main/java/com/github/krzkuc1985/rest/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
REST/src/main/java/com/github/krzkuc1985/rest/config/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
REST/src/main/java/com/github/krzkuc1985/rest/employee/controller/: EmployeeController.java
REST/src/main/java/com/github/krzkuc1985/rest/employee/mapper/: EmployeeMapper.java
REST/src/main/java/com/github/krzkuc1985/rest/employee/model/: Employee.java
REST/src/main/java/com/github/krzkuc1985/rest/employee/repository/: EmployeeRepository.java
REST/src/main/java/com/github/krzkuc1985/rest/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
REST/src/main/java/com/github/krzkuc1985/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
REST/src/main/java/com/github/krzkuc1985/rest/inventory/mapper/: InventoryMapper.java
REST/src/main/java/com/github/krzkuc1985/rest/inventory/model/: Inventory.java
REST/src/main/java/com/github/krzkuc1985/rest/inventory/repository/: InventoryRepository.java
REST/src/main/java/com/github/krzkuc1985/rest/inventory/service/: InventoryService.java  InventoryServiceImpl.java
REST/src/main/java/com/github/krzkuc1985/rest/item/controller/: ItemController.java
REST/src/main/java/com/github/krzkuc1985/rest/item/mapper/: ItemMapper.java
REST/src/main/java/com/github/krzkuc1985/rest/item/model/: Item.java
REST/src/main/java/com/github/krzkuc1985/rest/item/repository/: ItemRepository.java
REST/src/main/java/com/github/krzkuc1985/rest/item/service/: ItemService.java  ItemServiceImpl.java
REST/src/main/java/com/github/krzkuc1985/rest/itemcategory/controller/: ItemCategoryController.java
REST/src/main/java/com/github/krzkuc1985/rest/itemcategory/mapper/: ItemCategoryMapper.java
REST/src/main/java/com/github/krzkuc1985/rest/itemcategory/model/: ItemCategory.java
REST/src/main/java/com/github/krzkuc1985/rest/itemcategory/repository/: ItemCategoryRepository.java
REST/src/main/java/com/github/krzkuc1985/rest/itemcategory/service/: ItemCategoryService.java  ItemCategoryServiceImpl.java
REST/src/main/java/com/github/krzkuc1985/rest/location/controller/: LocationController.java
REST/src/main/java/com/github/krzkuc1985/rest/location/mapper/: LocationMapper.java
REST/src/main/java/com/github/krzkuc1985/rest/location/model/: Location.java
REST/src/main/java/com/github/krzkuc1985/rest/location/repository/: LocationRepository.java
REST/src/main/java/com/github/krzkuc1985/rest/location/service/: LocationService.java  LocationServiceImpl.java
REST/src/main/java/com/github/krzkuc1985/rest/logindata/: LoginData.java
REST/src/main/java/com/github/krzkuc1985/rest/logindata/mapper/: LoginDataMapper.java
REST/src/main/java/com/github/krzkuc1985/rest/measurementunit/controller/: MeasurementUnitController.java
REST/src/main/java/com/github/krzkuc1985/rest/personaldata/: PersonalData.java
REST/src/main/resources/: application.properties  banner.txt  data.sql
REST/src/test/java/com/github/krzkuc1985/rest/: RestApplicationTests.java
REST/src/test/resources/: application.properties
WEB/: pom.xml
WEB/src/main/java/com/github/krzkuc1985/web/: WebApplication.java
WEB/src/main/java/com/github/krzkuc1985/web/security/: SecurityConfig.java
WEB/src/main/java/com/github/krzkuc1985/web/views/: HomeView.java  MainLayout.java
WEB/src/main/java/com/github/krzkuc1985/web/views/dashboard/: DashboardView.java
WEB/src/main/java/com/github/krzkuc1985/web/views/loginview/: LoginView.java
WEB/src/main/resources/: application.properties  banner.txt
WEB/src/test/java/com/github/krzkuc1985/web/: WebApplicationTests.java
(+66 files in other folders)
